
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Jun 28 08:22:45 +07 2023
ro.system_ext.build.date.utc=1687915365
ro.system_ext.build.fingerprint=samsung/a20exx/a20e:11/RP1A.200720.012/A202FXXU5CWF2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A202FXXU5CWF2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a20e
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A202F
ro.product.system_ext.name=a20exx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

